span.column-string-long {
    white-space: pre-wrap;
}

td .column-string-long {
    white-space: inherit;
}

textarea.column-string-long {
    resize: vertical;
}

#loading {
    cursor: wait;
}

.test-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;

}

.test {
    flex: 1 0 auto;

    width: 200px;

    border-radius: .5em;
    border: 1px solid var(--color-accent-1);

    margin: 16px 10px;
    padding: .2em .5em;

    box-shadow: var(--shadow-card);

    cursor: pointer;

    transition: all .3s ease-in-out;
}

.test:hover {
    box-shadow: var(--shadow-card-hover);

    transform: translateY(-8px);
}

.test:hover .test-title {
    color: #00796b;
}

.test-title {
    font: small-caps 400 1.3em "Oswald", "Roboto", sans-serif;

    margin: 0 0em;
    padding: 0;
    text-align: center;

    border-bottom: 1px solid var(--color-accent-1);

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    transition: all .3s ease-in-out;
}

.test-description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-top: 4px;

    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 2.4em;
    max-height: 3.6em;
    line-height: 1.2em;
}

#test-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.action-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2px;
}

.action-list > button {
    margin: 2px;
}

.test-column {
    cursor: pointer;
}

.test-column-edit {
    cursor: pointer;
    position: relative;

    padding-right: 1.2em;
}

.column-delete-button {
    display: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: var(--color-background);
    border-radius: 1em;

    cursor: pointer;
    transition: transform .3s ease-out;

    margin: 0 .2em;
}

.column-delete-button:hover {
    transform: translateY(-50%) scale(1.5);
}

.test-column-edit:hover .column-delete-button {
    display: inline;
}

.nav-edit {
    background-image: url('/WebDiakoluo/res/img/edit_w.svg');
    background-size: 80%;
}

.nav-delete {
    background-image: url('/WebDiakoluo/res/img/delete_w.svg');
    background-size: 80%;
}

.nav-add {
    background-image: url('/WebDiakoluo/res/img/add_w.svg');
    background-size: 80%;
}

.view-button {
    cursor: pointer;
    vertical-align: middle;
    transition: transform .3s ease-out;

    margin: 0 .2em;
}

.view-button:hover {
    transform: scale(1.5);
}

.edit-button {
    cursor: pointer;
    vertical-align: middle;
    transition: transform .3s ease-out;
}

.edit-button:hover {
    transform: scale(1.4);
}

.edit-min {
    text-overflow: initial !important;
    overflow: visible !important;
}

#edit-panel {
    grid-template-rows: auto 1fr;
}

#eval-set-params, #eval-inputs {
    margin-bottom: .5em;
}

#eval-inputs > span, #eval-inputs > input, #eval-inputs > select {
    line-height: 34px;
}

.right-answer {
    color: var(--color-right);
    padding-left: 1.2em;
    background: no-repeat left url("/WebDiakoluo/res/img/right.svg");
}

.skipped-answer {
    color: var(--color-skipped);
    font-style: italic;
}

.wrong-answer {
    color: var(--color-wrong);
    text-decoration: line-through;
    padding-left: 1.2em;
    background: no-repeat left url("/WebDiakoluo/res/img/wrong.svg");
}

.answer-answer {
    margin: 0 .5em;
}

#eval-test-title {
    margin-bottom: 0;
}

#eval-score-progress-parent {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#eval-inputs div.text {
    display: inline;
}

#eval-score-progress {
    align-self: stretch;
}

#modal-edit-column-settings-parent {
    grid-column: 1/1;
}

#import-form {
    grid-gap: .5em;
}

#export-button {
    margin-top: .7em;
}

.columns-settings hr {
    width: 50%;
    border: none;
    border-top: var(--color-accent-1-dark) dotted 3px;
}

#play-card-page {
    position: relative;
    display: flex;
    flex-direction: column;
}

#play-card-header {
    display: flex;
}

#play-card-header > .progress {
    flex-grow: 1;
    margin: 0 .2em;
}

#play-card-card {
    flex-grow: 1;
    cursor: pointer;
    user-select: none;
    font-size: .8em;

    overflow: auto;
}

#play-card-card > div {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#play-card-card h1 {
    font-family: "Roboto", sans-serif;
    font-size: 1.5em;
    font-weight: normal;
    margin: 0 .5em;
    align-self: center;
    text-align: center;
}

#play-card-card div.text {
    overflow: auto;
}

#play-card-button-bar {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#play-card-button-bar button {
    flex-grow: 1;
}

#play-card-set-columns {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);

    grid-gap: .2em;
}

#play-card-settings-modal h3 {
    margin: .2em 0;
}

#play-card-set-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#play-card-set-set div {
    margin: .5em;
}

.card-column-name {
    text-decoration: underline;
    margin: 0 .5em;
    align-self: center;
    font-size: 1em;
}

.card-column-name-parent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.play-card-set-col-child {
    border: solid 1px var(--color-accent-2);
    border-radius: .2em;
    margin-bottom: -1px;

    font-size: 1.1em;
    padding: 0 .2em;

    user-select: none;
    cursor: move;

    transition: background-color .2s;
}

.play-card-set-col-child:hover, .play-card-set-col-child.sortable-ghost {
    background-color: var(--color-accent-1);
}

.card-center {
    align-self: center;
}

div.card-center {
    display: inline-block;
}

@media (min-width: 800px) {
    #modal-edit-column-settings-parent {
        grid-column: 1/3;
    }
    
    #play-card-card {
        font-size: 1.2em;
    }

    #play-card-set-columns {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    #play-card-set-columns > div:nth-child(4) {
        grid-column: 2;
    }
}