{
  "lang": "en",
  "dir": "ltr",
  "name": "Diak么lu么",
  "short_name": "Diak么lu么",
  "description": "An app to help memorize.",
  "theme_color": "#009688",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/WebDiakoluo/",
  "start_url": "/WebDiakoluo/",
  "categories": ["education"],
  "icons": [
    {
      "src": "/WebDiakoluo/res/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "/WebDiakoluo/res/img/manifest/favicon_72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/WebDiakoluo/res/img/manifest/favicon_96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/WebDiakoluo/res/img/manifest/favicon_120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/WebDiakoluo/res/img/manifest/favicon_128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/WebDiakoluo/res/img/manifest/favicon_144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/WebDiakoluo/res/img/manifest/favicon_152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/WebDiakoluo/res/img/manifest/favicon_180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/WebDiakoluo/res/img/manifest/favicon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/WebDiakoluo/res/img/manifest/favicon_384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/WebDiakoluo/res/img/manifest/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts" : [
    {
      "name": "Tests list",
      "url": "/WebDiakoluo/",
      "description": "List of tests. The home page.",
      "icons" : [
        {
          "src": "/WebDiakoluo/res/img/home.svg",
          "sizes": "any",
          "type": "image/svg"
        },
        {
          "src": "/WebDiakoluo/res/img/manifest/home_96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New test",
      "url": "/WebDiakoluo/index.html?page=edit&test=new",
      "description": "Create a new test",
      "icons" : [
        {
          "src": "/WebDiakoluo/res/img/add.svg",
          "sizes": "any",
          "type": "image/svg"
        },
        {
          "src": "/WebDiakoluo/res/img/manifest/add_96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}